<<<<<<< HEAD
{"filter":false,"title":"server.js","tooltip":"/server.js","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":0},"end":{"row":7,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":2,"state":"start","mode":"ace/mode/javascript"}},"hash":"3522820d23325777fe9a1dc8b3ab6ca58d87520c","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1480421080341}
=======
{"filter":false,"title":"server.js","tooltip":"/server.js","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":0},"end":{"row":7,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":2,"state":"start","mode":"ace/mode/javascript"}},"timestamp":1480421080341,"hash":"3522820d23325777fe9a1dc8b3ab6ca58d87520c"}
>>>>>>> 033bf33fe5f345b4668b4b87ee6d7e1b5d32868b
